bai3/Avro/src/main/java/user.avsc

{"namespace": "example.avro",
  "type": "record",
  "name": "User",
  "fields": [
    {"name": "name", "type": "string"},
    {"name": "favorite_numbers",  "type": ["int", "null"]},
    {"name": "favorite_color", "type": ["string", "null"]},
    {"name": "age", "type": ["null","int"], "default": null},
    {"name": "height", "type": [ "null", "double"], "default": null},
    {
      "name": "role",
      "type": ["null", {
        "type": "enum",
        "name": "game",
        "symbols": ["ARCHER", "WITCHER","RIDER", "SABER"]
      }
      ]
    }
  ]
}